#put any key/value pairs here

tickets-servlet.name=Sub-Tickets Servlet
tickets-servlet.description=The Sub-Tickets Plugin

subtickets-creation-link.label=Create Sub-Tickets
subtickets-creation-link.name=Sub-Tickets Creation Item
subtickets-creation-link.description=The Sub-Tickets Creation Item Plugin

voting-results-link.label=Get Voting Results
voting-results-link.name=Voting Results Item
voting-results-link.description=The Voting Results Item Item Plugin

voting-session-start.label=Start this voting session
voting-session-start.name=Voting Session Start Item
voting-session-start.description=The Voting Session Start Item Plugin